html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Tajawal", sans-serif;
    background-color: #f9f5f0;
    color: #4e4e4e;
}


header {
    background: url(../images/AL\ KHOBAR.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background-blend-mode: overlay;
    background-color: rgba(4, 9, 30, 0.7);
}

header h1 {
    font-size: 40px;
    margin: 0;
}

header p {
    font-size: 20px;
    margin-top: 10px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #b08968;
    color: #fff;
    padding: 10px 25px;
    margin: 20px auto;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
  
  .back-button:hover {
    background-color: #a07758;
    transform: translateY(-3px);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 20px;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #b08968;
}

ul {
    list-style: none;
    padding: 0;
}

  ul li {
    margin-bottom: 10px;
    position: relative;
    padding-right: 25px;
}

  ul li::before {
    content: 'âœ“';
    position: absolute;
    right: 0;
    color: #b08968;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature {
    background: #fffaf3;
    border: 1px solid #e0d7cc;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.feature img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

  .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
  
iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 12px;
    margin-top: 20px;
}

 
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart {
    color: #f44336;
}